# Project-wide Gradle settings.

# Keep lib and sample in sync
ANDROID_BUILD_COMPILE_SDK_VERSION=23
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.1

VERSION_NAME=1.0.4
VERSION_CODE=4